//timetable.txt

colleagueID: #123456
january{}
February{
    { day: "Mon 17th", time: "10:00 - 15:00", type: "Home Delivery Shift" },
    { day: "Tue 18th", time: "9:00 - 17:00", type: "Checkout Shift" },
    { day: "Wed 19th", time: "Not Scheduled", type: "" },
    { day: "Thu 20th", time: "14:00 - 22:00", type: "Shop floor Shift" },
    { day: "Fri 21st", time: "9:00 - 17:00", type: "Checkout Shift" },
    { day: "Sat 22nd", time: "Not Scheduled", type: "" },
    { day: "Sun 23rd", time: "Not Scheduled", type: "" },
}
march{}

colleagueID: #124567
january{}
February{
    { day: "Mon 17th", time: "10:00 - 15:00", type: "Home Delivery Shift" },
    { day: "Tue 18th", time: "9:00 - 17:00", type: "Checkout Shift" },
    { day: "Wed 19th", time: "Not Scheduled", type: "" },
    { day: "Thu 20th", time: "14:00 - 22:00", type: "Shop floor Shift" },
    { day: "Fri 21st", time: "9:00 - 17:00", type: "Checkout Shift" },
    { day: "Sat 22nd", time: "Not Scheduled", type: "" },
    { day: "Sun 23rd", time: "Not Scheduled", type: "" },
}
march{}

colleagueID: #125678
january{}
February{
    { day: "Mon 17th", time: "10:00 - 15:00", type: "Home Delivery Shift" },
    { day: "Tue 18th", time: "9:00 - 17:00", type: "Checkout Shift" },
    { day: "Wed 19th", time: "Not Scheduled", type: "" },
    { day: "Thu 20th", time: "14:00 - 22:00", type: "Shop floor Shift" },
    { day: "Fri 21st", time: "9:00 - 17:00", type: "Checkout Shift" },
    { day: "Sat 22nd", time: "Not Scheduled", type: "" },
    { day: "Sun 23rd", time: "Not Scheduled", type: "" },
}
march{}
